/* Aula inicial :D */
/*Seletor universal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*tags*/
body {
    font-size: 10pt;
    font-family: 'Source Code Pro', monospace;
    background-image: url('https://cdn.magdeleine.co/wp-content/uploads/2020/05/msp_1611_1226.jpg');

    /*tamanho da imagem*/
    background-size: 100vw 100vh;
    height: 100vh;
    
    /*Efeito esfumaçado no background*/
    backdrop-filter: blur(5px);
}

/* Se a tela tiver */
@media (min-width: 400px) {
    body{
        font-size: 14px;
    }
}
/*breakpoint */
@media (min-width: 600px) {
    body{
        font-size: 18px;
    }
}

header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .classe */
/* barra de navegação*/
.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0px;
}

/*eventos */
a {     
    color: rgb(0, 179, 179);
    text-decoration: none;        
}
       
/* pseudo classe */      
a:hover {            
    text-decoration: underline;        
}
        
/*seletor hierarquico*/        
.menu li {            
    list-style: none;        
}
        
/* arrumar o alinhamento dos links*/       
.menu ul {        
    display: flex;           
    justify-content: space-around;       
}

.menu a {
    /* area de click */
    display: block;
    padding: 10px 20px;
}
        
/*titulo e subtitulo / juntar dois atributos*/        
.site-subtitle,       
.site-title {            
    color: rgb(0, 136, 255);            
    text-align: center;  
}

.site-title{
    font-size: 3em;
    font-family: 'Marck Script', cursive;
}
        
/*subtitulo*/        
.site-subtitle {            
    font-style: italic;   
    font-family: 'Indie Flower', cursive;     
}

.portfolio {
    height: 100vh;
}

.portfolio h2 {
    font-family: 'Indie Flower', cursive;
}
/* layout de grip para as imagens */
.portfolio .grid{
    display: grid;
    gap: 1em;
}

@media (min-width: 500px){
    .portfolio .grid {
        grid-template-columns: 220px 220px;
    }
}

@media (min-width: 900px){
    .portfolio .grid {
        grid-template-columns: repeat(3, 240px);
        height: 65vh;
        justify-content: center;
        align-content: center;
    }
}

.portfolio figure{
    text-align: center;
}

/* ajustar imagens */
.img-portfolio{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 20px;
}

section{
    background: aliceblue;
    border-radius: 10px;
    width: 250px;
    padding: 2em;
    margin: auto;
    margin-top: 2em;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
}

@media (min-width: 500px){
    .img-portfolio{
    height: 100px;
    width: 100px;
    }
    section {
        width: 480px;
        padding: 1em;
        margin: auto;
        margin-top: 1em;
    }
}
@media (min-width: 500px){
    section {
        width: 800px;
        padding: 3em;
        margin: auto;
        margin-top: 3em;
    }
}